POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=rust_sqlx

DATABASE_URL=postgresql://user:pass@localhost:5432/rust_sqlx?schema=public

PGADMIN_DEFAULT_EMAIL=mailer
PGADMIN_DEFAULT_PASSWORD=pass